

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet">


    <style>
        * ::after, ::before {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #0A1627;
        }

        span, a, .form-label, .form-check-label, .form-text {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 500;
            line-height: 25px;
            color: #E3DEDE !important;
        }

        span, a, .form-label, .form-check-label {
            font-size: 20px;
        }

        .form-text {
            font-size: 13px;
        }

        .form-control {
            border-radius: 6px;
        }

        .gradient-text {
            font-family: Inter, sans-serif;
            font-weight: 800;
            font-size: 25px;
            line-height: 38px;
            background-color: red;
            background-image: linear-gradient(45deg, #705A9D, #FE0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        button {
            display: block;
            width: fit-content !important;
            background: #273C5A;
            border-radius: 45px;
            border: none;
            margin-bottom: 25px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            box-shadow: 1px 5px 14px 3px #273C5A;
            /* box-shadow: 0px 0px 10px 2px #9D5DDD; */
            transform: translateY(-7px);
        }

        a.submitButton {
            font-family: Inter, sans-serif;
            font-weight: 800;
            font-size: 20px;
            text-decoration: none;
            color: #0A1627;
            padding: 10px;
            line-height: 36px;
            width: fit-content;
        }

    </style>

    <title>Sign up</title>
</head>
<body>
<nav class="navbar navbar-expand header">
    <div class="container">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="template.html">
                <img src="{% static 'img/logo.png' %}" width="250px" height="60px" style="margin-top: 15px;">
            </a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                    <span style="color: #E3DEDE; font-size: 17px;">
                        Already have an account?
                    </span>

                <a href="/sign-in-page/" style="color: #E3DEDE; font-size: 17px;">Sign in</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 5%;">
    <div class="row justify-content-md-center">
        <div class="list-group-item w-auto d-flex gap-3 py-3">
            <div class="gradient-text">Sign up to</div>
            <img src="/static/img/correct/white-logo.png" alt=""
                 style="display: block; max-width: 200px; max-height: 52px; margin-bottom: 20px;">
        </div>
    </div>
</div>
<div class="row justify-content-md-center">
    <form style="max-width: 440px; margin-bottom: 20px;">
        <div class="mb-3">
            <label for="InputUsername" class="form-label">Username</label>
            <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="InputEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="InputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
            <div id="passwordHelpBlock" class="form-text">
                no spaces, special characters, or emoji.
            </div>
        </div>
        <div class="mb-3">
            <label for="InputPassword2" class="form-label">Enter password again</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
    </form>
</div>
<div class="container">
    <div class="row justify-content-md-center">
        <button type="button">
            <a href="#" id="submitButton" class="gradient-text" style="margin: 10px;">Sign up</a>
        </button>
    </div>
</div>
</div>

</body>

<script>
    console.log('data')

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) c_end = document.cookie.length;
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }

    document.querySelector("button").addEventListener("click", () => {
        const username = document.querySelectorAll("input")[0].value;

        const email = document.querySelectorAll("input")[1].value;
        const password = document.querySelectorAll("input")[2].value;
        data = {username: username, email: email, password: password}
        $.ajax({
            type: "POST",
            url: "/api/v2/signUp",
            dataType: "json",
            contentType: 'application/json',

            data: JSON.stringify(data),
            credentials: 'include',
            headers: {"X-CSRFToken": getCookie("csrftoken")},
            success: (response) => {
                console.log(response)
                if (response == 200) {
                    window.location.replace("/sign-up-email/")

                }
                console.log(response);
            }
        });


    })

</script>

</html>