<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet">


    <style>
        * ::after, ::before {
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            background-color: #0A1627;
        }
        span, a, .form-label, .form-check-label, .form-text {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 500;
            color: #E3DEDE !important;
        }
        
        span, a, .form-label, .form-check-label {
            font-size: 20px;
        }
        
        .form-text {
            font-size: 13px;
        }

        .form-control {
            border-radius: 6px;
        }

        .gradient-text {
            font-family: Inter, sans-serif;
            font-weight: 800;
            line-height: 32px;
            background-color: red;
            background-image: linear-gradient(45deg, #705A9D, #FE0039);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }
        
        button {
            display: block; 
            width: fit-content !important;
            background:#273C5A; 
            border-radius: 45px; 
            border: none; 
            margin-bottom: 25px; 
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        
        button:hover {
            box-shadow: 1px 5px 14px 3px #273C5A;
            /* box-shadow: 0px 0px 10px 2px #9D5DDD; */
            transform: translateY(-7px);
        }

        a.submitButton {
            font-family: Inter, sans-serif;
            font-weight: 800;
            font-size: 20px;
            text-decoration: none;
            color:#0A1627;
            padding: 10px;
            line-height: 36px;
            width: fit-content;
        }

    </style>

    <title>Change password</title>
</head>
<body>
    <nav class="navbar navbar-expand header">
        <div class="container">
            <div class="navbar-wrapper">
                <a class="navbar-brand" href="template.html">
                    <img src="static/img/correct/logo.png" width="250px" height="60px" style="margin-top: 15px;">
                </a>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 5%">
        <div class="row justify-content-md-center" style="margin-bottom: 20px;">
            <div class="col-md-auto">
                <img src="/static/img/correct/email-vector.svg">
            </div>
        </div>
        <div class="row justify-content-md-center" style="margin-bottom: 20px;">
            <div class="col-md-auto">
                <span style="font-size: 30px; line-height: 32px;">The email is</span>
            </div>
            <div class="col-md-auto">
                <div class="gradient-text" style="font-size: 30px">sent</div>
            </div>
        </div>
        <div class="row justify-content-md-center" style="margin-bottom: 20px;">
            <form style="max-width: 440px; margin-bottom: 20px;">
                <div class="mb-3" style="text-align: center;">
                    <span style="font-size: 20px; line-height: 32px; "> Instructions for password change have been sent to your email.</span>
                </div>
            </form>
        </div>
    </div>

</body>

</html>